# tianwen-mng

./: .gitignore  README.md  pom.xml  tianwen.sql
src/main/java/com/springmvc/aop/: UserServiceAspect.java
src/main/java/com/springmvc/common/: ErrorInfo.java  Result.java
src/main/java/com/springmvc/context/: SpringContextUtils.java
src/main/java/com/springmvc/controller/: ErrorController.java  IndexController.java  LoginController.java  PersonController.java
src/main/java/com/springmvc/dao/entity/: Person.java  UserInfo.java
src/main/java/com/springmvc/dao/mapper/: PersonMapper.java  UserInfoMapper.java
src/main/java/com/springmvc/dao/mapper/xml/: PersonMapper.xml  UserInfoMapper.xml
src/main/java/com/springmvc/dao/service/: IPersonService.java  IUserInfoService.java
src/main/java/com/springmvc/dao/service/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/springmvc/interceptor/: LoginInterceptor.java
src/main/java/com/springmvc/service/: ServiceTestImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/test/: CustomGenerator.java  TestController.java
src/main/java/com/springmvc/test/dynamic/: Shape.java  Subject.java  Tank.java  Tank2.java  TankDynamicProxy.java  TankProxy.java  Test.java
src/main/java/com/springmvc/test/dynamic/cglib/: Interceptor.java
src/main/java/com/springmvc/test/test/: Car2.java  Constants.java  Shape.java  Test.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  mng.jsp  no-auth.jsp  test.jsp
